@startuml
title Object Diagram
skinparam classAttributeIconSize 0
hide circle

class "<u>SceneLoader</u>" {
  -scenePath
  -scene
  -camera
  -renderer
  --
  +loadScene()
  -parseSceneData()
  -initializeScene()
}

class "<u>ModelImporter</u>" {
  -modelPath
  -loadedModels
  --
  +loadModels()
  -parseOBJ()
}

class "<u>MaterialHandler</u>" {
  -texturePath
  --
  +applyMaterials()
  -loadTextures()
}

class "<u>LightingManager</u>" {
  -lights
  --
  +setupDefaultLighting()
  -createDirectionalLight()
}

class "<u>EnvironmentHandler</u>" {
  -hdriPath
  --
  +applyHDRI()
}

class "<u>Renderer</u>" {
  -canvas
  -threeRenderer
  --
  +render()
}

class "<u>OrbitControlsHandler</u>" {
  -controls
  --
  +initialize()
  +update()
}

class "<u>RaycasterHandler</u>" {
  -raycaster
  -mouse
  --
  +detectIntersections()
}

"<u>ModelImporter</u>" --> "<u>SceneLoader</u>"

"<u>SceneLoader</u>" *-- "<u>MaterialHandler</u>"
"<u>SceneLoader</u>" *-- "<u>LightingManager</u>"
"<u>SceneLoader</u>" *-- "<u>EnvironmentHandler</u>"
"<u>SceneLoader</u>" *-- "<u>Renderer</u>"
"<u>SceneLoader</u>" *-- "<u>OrbitControlsHandler</u>"
"<u>SceneLoader</u>" *-- "<u>RaycasterHandler</u>"

@enduml
